# ms-produto

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/tech/challenge/msproduto/: MsProdutoApplication.java
src/main/java/br/com/tech/challenge/msproduto/application/controller/: ProdutoController.java  ProdutoDataMapper.java
src/main/java/br/com/tech/challenge/msproduto/application/dto/: InputErrorDTO.java  ProdutoDTO.java
src/main/java/br/com/tech/challenge/msproduto/application/gateway/: ProdutoGatewayImpl.java
src/main/java/br/com/tech/challenge/msproduto/application/repository/: ProdutoRepository.java
src/main/java/br/com/tech/challenge/msproduto/application/request/: ProdutoRequest.java
src/main/java/br/com/tech/challenge/msproduto/application/response/: CadastrarProdutoResponse.java  ListarProdutosResponse.java  ProdutoResponse.java
src/main/java/br/com/tech/challenge/msproduto/core/domain/: Categoria.java  Produto.java
src/main/java/br/com/tech/challenge/msproduto/core/domain/exception/: ProdutoNaoEncontradoException.java
src/main/java/br/com/tech/challenge/msproduto/core/domain/vo/: Descricao.java  Nome.java  Preco.java  ValueObjectValidated.java
src/main/java/br/com/tech/challenge/msproduto/core/gateway/: ProdutoGateway.java
src/main/java/br/com/tech/challenge/msproduto/core/usecase/: AlterarProdutoUseCase.java  BuscarProdutoUseCase.java  CadastrarProdutoUseCase.java  ExcluirProdutoUseCase.java  ListarProdutosUseCase.java
src/main/java/br/com/tech/challenge/msproduto/infrastructure/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/br/com/tech/challenge/msproduto/infrastructure/http/resource/v1/: ApplicationExceptionHandler.java  ProdutoResource.java
src/main/java/br/com/tech/challenge/msproduto/infrastructure/http/resource/v1/openapi/: ProdutoResourceOpenApi.java
src/main/java/br/com/tech/challenge/msproduto/infrastructure/mapper/: ProdutoModelMapper.java
src/main/java/br/com/tech/challenge/msproduto/infrastructure/persistence/model/: ProdutoModel.java
src/main/java/br/com/tech/challenge/msproduto/infrastructure/persistence/repository/: ProdutoRepositoryImpl.java
src/main/java/br/com/tech/challenge/msproduto/infrastructure/persistence/repository/jpa/: ProdutoRepositoryJpa.java
src/main/resources/: application.yml
src/test/java/br/com/tech/challenge/msproduto/: TestObjects.java
src/test/java/br/com/tech/challenge/msproduto/application/controller/: ProdutoControllerTest.java
src/test/java/br/com/tech/challenge/msproduto/core/domain/vo/: ObjetosDeValorTest.java
src/test/java/br/com/tech/challenge/msproduto/core/usecase/: AlterarProdutoUseCaseTest.java  BuscarProdutoUseCaseTest.java  CadastrarProdutoUseCaseTest.java  ExcluirProdutoUseCaseTest.java  ListarProdutosUseCaseTest.java
src/test/java/br/com/tech/challenge/msproduto/infrastructure/http/resource/v1/: ProdutoResourceIT.java
src/test/resources/: application.yml
